# springboot-dynamicDataSource-serbservice

./: README.md  pom.xml
src/main/java/com/dream/demo/: DynamicDataSourceApplication.java
src/main/java/com/dream/demo/config/: MybatisPlusConfig.java
src/main/java/com/dream/demo/config/anno/: DataSource.java  Log.java
src/main/java/com/dream/demo/config/aop/: DataSourceAspect.java  LogAspect.java
src/main/java/com/dream/demo/config/datasource/: DataSourceConfig.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/dream/demo/config/web/: WebConfig.java
src/main/java/com/dream/demo/controller/: TestController.java
src/main/java/com/dream/demo/mapper/: TestMapper.java
src/main/java/com/dream/demo/mapper/mapping/: TestMapper.xml
src/main/java/com/dream/demo/service/: TestService.java
src/main/java/com/dream/demo/service/impl/: TestServiceImpl.java
src/main/java/com/dream/demo/task/: CallCountStatisticalTask.java
src/main/java/com/dream/demo/utils/: RespResult.java  SpringUtil.java
src/main/java/com/dream/demo/webservice/: CxfWebServiceConfig.java
src/main/java/com/dream/demo/webservice/service/: TestService.java
src/main/java/com/dream/demo/webservice/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml
